<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Header of the google clone page-->    
<header>
<div class="nav-bar">
    <nav>
        <a href="#" class="nav-list nav-pad">Gmail</a>
        <a href="#"class="nav-list nav-pad">Images</a>
        <a href="#"class="nav-list nav-pad">&#9782;</a>
        <div class="sign-in nav-pad">
        <a href="#"class="sign-btn"> <b>Sign in</b></a>
        </div>
    </nav>
</div>

<!-- The div below is used to clear so that content in the MAIN tag will not be in line with my Header Nav tag-->    
<div class="clear"></div>
</header>

<!-- main content of the google clone page-->    
<main>
<img src="images/google-logo.jpg" alt="" class="img-one">

<div class="input-wrapper">
   
    <span>&#128269;</span>
    <input type="text" name="" class="input-bar">
    <span>&#127897;</span>
 
</div>

<div class="main-btn">
    <button class="btn"> Google Search</button>
    <button class="btn">I'm Feeling Lucky</button>
</div>


<div class="main-btn">
    <span>
        Google offered in:
        <a href="#" class="g-offer"> Hausa </a>
        <a href="#" class="g-offer"> Igbo </a>
        <a href="#" class="g-offer"> Ede Yoruba </a>
        <a href="#" class="g-offer"> Nigeria Pidgin </a>
    </span>
</div>
</main>

<!-- footer of the google clone page-->    
<footer>
<div class="footer-one">
    <p>Nigeria</p>
</div>

<div  class="footer-two">
    <span>
        <a href="#"class="nav-list" > Advertising </a>
        <a href="#"class="nav-list"> Business </a>
        <a href="#"class="nav-list"> About </a>
        <a href="#"class="nav-list"> How Search works</a>
    </span>
    <span>
        <a href="#"class="nav-list"> Privacy </a>
        <a href="#"class="nav-list"> Terms </a>
        <a href="#"class="nav-list"> Settings </a>
    </span>
</div>

</footer>
</body>
</html>